 VITE_API_URL=http://localhost:3000
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvcGVyLWJ1bGxkb2ctNTYuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_FIREBASE_API_KEY=AIzaSyA7HBm2XE7bMn3hoL5O1UQLNHE50vz01p4
VITE_FIREBASE_AUTH_DOMAIN=http://ideanest-dcc66.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ideanest-dcc66
VITE_FIREBASE_STORAGE_BUCKET=http://ideanest-dcc66.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513314761703
VITE_FIREBASE_APP_ID=1:513314761703:web:789349849bdc71efc82b42
VITE_SUPABASE_URL=https://nkzfcntsiptmlnirxmvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5remZjbnRzaXB0bWxuaXJ4bXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDg0NDEsImV4cCI6MjA1NTk4NDQ0MX0.UIsfTH00jiY4h5KR6e1s5JvCGryLPimeZXl2R8PHadw
